{
  "name": "kernel",
  "version": "0.0.1",
  "description": "Email Client",
  "main": "index.js",
  "repository": "https://github.com/nabor/kestrel",
  "author": "Nabor Erices",
  "license": "MIT",
  "scripts": {
    "start": "concurrently \"npm run watch\"  \"npm run electron\"",
    "release": "npm run build && npm run pack",
    "build": "webpack",
    "electron": "electron dist/",
    "watch": "webpack --watch",
    "pack": "electron-packager dist Kestrel"
  },
  "dependencies": {
    "google-auth-library": "^0.10.0",
    "googleapis": "^19.0.0",
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  },
  "devDependencies": {
    "@types/electron": "^1.4.37",
    "@types/node": "^7.0.27",
    "awesome-typescript-loader": "^3.1.2",
    "concurrently": "^3.4.0",
    "copy-webpack-plugin": "^4.0.1",
    "electron": "^1.6.5",
    "electron-packager": "^8.6.0",
    "html-webpack-plugin": "^2.28.0",
    "node-sass": "^4.5.2",
    "pug-html-loader": "^1.1.4",
    "raw-loader": "^0.5.1",
    "typescript": "^2.2.2",
    "webpack": "^2.4.1",
    "webpack-dev-server": "^2.4.2"
  }
}
