{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "noImplicitAny": false,
        "moduleResolution": "node",
        "sourceMap": true,
        "outDir": "dist",
        "baseUrl": ".",
        "rootDir": "src/main"
    },
    "exclude": [
        "node_modules",
        "src/app"
    ]
}
